<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>HSP Demo</title>
	<meta name="description" content="HSP">
	<meta name="author" content="corymcg">

	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<style>
		canvas {display: inline-block; border: solid 1px gray; border-radius: 3px; margin: 5px}
			.text {width:50px; height: 20px}
		#inputTable td {color: white; border:solid 1px gray; padding: 10px;}
		span{display: inline-block; margin: auto; padding: 10px; line-height: 30px}

		.roundedGrey{background-color: #77777744; border-radius: 10px; color: white; padding: 10px; margin: 5px}
		.roundedClear{background-color: #00000000; border-radius: 10px; border: solid 2px gray; color: white; padding: 10px; margin: 5px; float: left}
		.optionsLabel {width:100px; height: 15px; float: left; display: inline-block; margin: 2px; padding: 2px; text-align: right}
		.bigLabel { font-size: 1.3em; width:100%; height: 25px;  display: inline-block; margin: 4px; padding: 2px; text-align: center }
		.optionsBlock span input{width:50px; height: 20px; padding: 2px; margin: 0px}

		 .printout {height: 25px; padding: 4px; background-color: #888888; color:#000000; border-radius: 3px}
	</style>
</head>

<body bgcolor = "black" onload = "init()">
<p></p>
<div name = "MainWindow">
	<span name="Controls" class="roundedClear" style="width: 350px">
		<div>
			<span class="bigLabel">Controls</span>
		</div>

		<div name="buttons" class="roundedGrey">
			<input type="button" value="Show Colorstrip" onclick="generateColorstrip()"></input>
			<input type="button" value="Show Example Gradient" onclick = "generateGradient()"></input></span>
		</div>

	</span>
	<span name="Canvas">
		<div name="MainCanvas">
			<canvas id = "imgCanvas" width=1000 height=200></canvas>
		</div>
	</span>
</div>

</body>
<script type="text/javascript" src="UsefulFunctions.js"></script>
<script type="text/javascript" src="HSP.js"></script>
</html>
